<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>levshxbot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .navbar-dark .navbar-brand {
          color: #fff;
      }
      .mt-5, .my-5 {
        margin-top: 7rem!important;
      }
      .mt-auto, .my-auto {
          margin-top: auto!important;
      }
      .pb-3, .py-3 {
          padding-bottom: 1rem!important;
      }

      .pt-3, .py-3 {
          padding-top: 1rem!important;
      }
      main > .container {
        padding: 60px 15px 0;
      }

      .footer {
        background-color: #f5f5f5;
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      code {
        font-size: 80%;
      }

    </style>
  
  </head>

  <body>

    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">levshxbot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>        
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">Комманды:</h1>

      <p class="lead"><code>!help</code> - получить список комманд.</p>
      <p class="lead"><code>!rating</code> - получить текущий социальный рейтинг.</p>
      <h1 class="mt-5">События:</h1>
      <p class="lead"><code>BadWord</code> - событие срабатывает на список слов <code><a href="https://github.com/levshx/twitch-bot/blob/devel/bin/badwords.txt">BadWord</a></code>, отвечая фразами <code><a href="https://github.com/levshx/twitch-bot/blob/devel/bin/badwordsNotice.txt">BadWord_Answer</a></code></p>
      <p class="lead"><code>Sub</code> - событие срабатывает на подписку</p>
      <p class="lead"><code>resub</code> - событие срабатывает на переподписку</p>
      <p class="lead"><code>Raid</code> - событие срабатывает на рейд</p>
      <p class="lead"><code>UnRaid</code> - событие срабатывает на завершение рейда</p>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   

</body></html>